@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5%;
}

.resultContainer {
    background-color: #666;
    width: 50vw;
    height: 60vh;
    border-radius: 1vw;
}

.modelSelect {
    width: 60%;
    margin: 30px;
    display: flex;
    justify-content: space-around;
}

.modelButton {
    width: 20vw;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    font-family: 'Montserrat', serif;
    background-color: transparent;
    color: #e47946;
    border: 2px solid #e47946;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.modelButton:hover {
    background-color: #e47946;
    color: white;
}

.modelButton:active {
    background-color: #e47946;
    color: white;
}

.header-box {
    background-color: #008C95;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-sizing: border-box; 
    font-family: 'Montserrat', serif;
}

.header-box h1 {
    margin: 0;
    font-size: 24px;
}